#footer {
  box-sizing: border-box;
  padding: 0.5rem;
  border: 3px solid black;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-areas: "first" "second" ;
  gap: 0.5rem;
  /* background-image: url(/assets/1.jpg); */
  /* background-position: center; */
  background: rgb(81,74,196);
  background: linear-gradient(90deg, rgba(81,74,196,1) 13%, rgba(9,9,121,1) 100%, rgba(0,212,255,1) 100%);
}

#contact {
  grid-area: first;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

#copyright{
  grid-area: second;
  justify-self: center;
  align-self: center;
}


@media screen and (min-width: 900px){
  #footer {
    border: 3px solid black;
    display: grid;
    grid-template-columns: minmax(5rem,10rem) 1fr minmax(250px, 75rem) 1fr;
    grid-template-rows: 1fr 2rem;
    grid-template-areas: 
    ". . contact ."
    "cp cp cp cp";
  }

  #contact {
    grid-area: contact;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    gap: 5rem;
  }

  #copyright{
    grid-area: cp;
  }
  
}