#container {
  display: grid;
  /* max-width: 75rem; */
  grid-template-rows: 5rem minmax(50rem, auto) minmax(5rem,auto);
  grid-template-columns: minmax(280px, 50rem);
  grid-template-areas: 
    " header"
    " content"
    " footer ";
  gap: 0.5rem;
}

#header {
  grid-area: header;
}

#sidebar {
  display: none;
}

#footer {
  grid-area: footer
}

#content {
  grid-area: content;
  box-sizing: border-box;
}

.box {
  border: 3px solid rgb(249, 249, 249);
}


@media screen and (min-width: 600px){
  #container {
    grid-template-rows: 5rem minmax(50rem, auto) minmax(5rem,auto);
    grid-template-columns: 10rem calc(100vw - 20rem) 1fr;
    grid-template-areas: 
      "header header "
      "sidebar content "
      "footer  footer";
  }

  #sidebar {
    display: inline-block;
    grid-area: sidebar;
  }
}